# ADD THIS VARIABLE (required now, not optional)
variable "log_analytics_workspace_id" {
  description = "Log Analytics Workspace ID (REQUIRED for CIS compliance)"
  type        = string
}

############################
# Key Vault
############################

resource "azurerm_key_vault" "this" {
  name                          = local.key_vault_name
  location                      = azurerm_resource_group.this.location
  resource_group_name           = azurerm_resource_group.this.name
  tenant_id                     = local.tenant_id
  sku_name                      = "standard"

  # CIS v5.0 HARD REQUIREMENTS
  enable_rbac_authorization     = true
  public_network_access_enabled = false
  purge_protection_enabled      = true
  soft_delete_retention_days    = 90

  network_acls {
    default_action = "Deny"
    bypass         = "None"
  }

  tags = {
    SecurityBaseline = "CIS-Azure-Foundations-v5.0"
  }
}

############################
# Diagnostic Logging (MANDATORY)
############################

resource "azurerm_monitor_diagnostic_setting" "kv" {
  name                       = "${local.key_vault_name}-diag"
  target_resource_id         = azurerm_key_vault.this.id
  log_analytics_workspace_id = var.log_analytics_workspace_id

  enabled_log {
    category = "AuditEvent"
  }

  metric {
    category = "AllMetrics"
    enabled  = true
  }
}

############################
# Example Key with Rotation (CIS requirement)
############################

resource "azurerm_key_vault_key" "example" {
  name         = "example-key"
  key_vault_id = azurerm_key_vault.this.id
  key_type     = "RSA"
  key_size     = 2048

  # REQUIRED for CIS (expiration)
  expiration_date = timeadd(timestamp(), "8760h") # 1 year

  rotation_policy {
    automatic {
      time_before_expiry = "P30D"
    }

    expire_after         = "P365D"
    notify_before_expiry = "P30D"
  }
}

############################
# Example Secret with Expiration (CIS requirement)
############################

resource "azurerm_key_vault_secret" "example" {
  name         = "example-secret"
  value        = "REPLACE_ME"
  key_vault_id = azurerm_key_vault.this.id

  expiration_date = timeadd(timestamp(), "8760h") # 1 year
}
